# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetrawave
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/ahmed/tetrawave/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tetrawave


#############################################
# Order-only phony target for tetrawave

build cmake_object_order_depends_target_tetrawave: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/tetrawave.dir/main.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/main.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\main.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir

build CMakeFiles/tetrawave.dir/colors.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/colors.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\colors.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir

build CMakeFiles/tetrawave.dir/game.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/game.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\game.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir

build CMakeFiles/tetrawave.dir/grid.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/grid.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\grid.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir

build CMakeFiles/tetrawave.dir/blocks.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/blocks.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\blocks.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir

build CMakeFiles/tetrawave.dir/block.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/block.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\block.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir

build CMakeFiles/tetrawave.dir/position.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/position.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\position.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir

build CMakeFiles/tetrawave.dir/Menu/Background.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/Menu/Background.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\Menu\Background.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir\Menu

build CMakeFiles/tetrawave.dir/Button/Buttons.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/Button/Buttons.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\Button\Buttons.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir\Button

build CMakeFiles/tetrawave.dir/connection.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/connection.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\connection.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir

build CMakeFiles/tetrawave.dir/robot.cpp.obj: CXX_COMPILER__tetrawave_unscanned_Debug C$:/ahmed/tetrawave/robot.cpp || cmake_object_order_depends_target_tetrawave
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\tetrawave.dir\robot.cpp.obj.d
  FLAGS = -static -g -fdiagnostics-color=always
  INCLUDES = -I/SFML/include -IC:/ahmed/tetrawave/lib/sfml/include -IC:/ahmed/tetrawave/_deps/raylib-src/src -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  OBJECT_FILE_DIR = CMakeFiles\tetrawave.dir


# =============================================================================
# Link build statements for EXECUTABLE target tetrawave


#############################################
# Link the executable tetrawave.exe

build tetrawave.exe: CXX_EXECUTABLE_LINKER__tetrawave_Debug CMakeFiles/tetrawave.dir/main.cpp.obj CMakeFiles/tetrawave.dir/colors.cpp.obj CMakeFiles/tetrawave.dir/game.cpp.obj CMakeFiles/tetrawave.dir/grid.cpp.obj CMakeFiles/tetrawave.dir/blocks.cpp.obj CMakeFiles/tetrawave.dir/block.cpp.obj CMakeFiles/tetrawave.dir/position.cpp.obj CMakeFiles/tetrawave.dir/Menu/Background.cpp.obj CMakeFiles/tetrawave.dir/Button/Buttons.cpp.obj CMakeFiles/tetrawave.dir/connection.cpp.obj CMakeFiles/tetrawave.dir/robot.cpp.obj | C$:/ahmed/tetrawave/_deps/raylib-build/raylib/libraylib.a /SFML/lib/libsfml-system-d.a /SFML/lib/libsfml-window-d.a /SFML/lib/libsfml-graphics-d.a /SFML/lib/libsfml-network-d.a C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/libglfw3.a || C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/libglfw3.a C$:/ahmed/tetrawave/_deps/raylib-build/raylib/libraylib.a
  FLAGS = -static -g
  LINK_LIBRARIES = C:/ahmed/tetrawave/_deps/raylib-build/raylib/libraylib.a  /SFML/lib/libsfml-system-d.a  /SFML/lib/libsfml-window-d.a  /SFML/lib/libsfml-graphics-d.a  /SFML/lib/libsfml-network-d.a  -lopengl32  -lglu32  -lwinmm  C:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tetrawave.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tetrawave.exe
  TARGET_IMPLIB = libtetrawave.dll.a
  TARGET_PDB = tetrawave.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/ahmed/tetrawave/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ahmed\tetrawave -BC:\ahmed\tetrawave\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ahmed/tetrawave/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/package.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/package: phony C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/ahmed/tetrawave/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/package_source: phony C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/edit_cache: phony C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ahmed\tetrawave -BC:\ahmed\tetrawave\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/rebuild_cache: phony C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/ahmed/tetrawave/_deps/raylib-build/list_install_components: phony


#############################################
# Utility command for install

build C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/install.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/install: phony C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/install/local: phony C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/install/strip: phony C$:/ahmed/tetrawave/_deps/raylib-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ahmed/tetrawave/_deps/raylib-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src -isystem C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src -isystem C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src -isystem C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src -isystem C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src -isystem C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src -isystem C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99 -fdiagnostics-color=always
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src -isystem C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library C:\ahmed\tetrawave\_deps\raylib-build\raylib\libraylib.a

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rcore.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rmodels.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rshapes.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtext.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/rtextures.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/utils.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/raylib.dir/raudio.c.obj || C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/package.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/package: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/ahmed/tetrawave/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/package_source: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/edit_cache: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ahmed\tetrawave -BC:\ahmed\tetrawave\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/rebuild_cache: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/list_install_components: phony


#############################################
# Utility command for install

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/install.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/install: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/install/local: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/install/strip: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ahmed/tetrawave/_deps/raylib-src/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/package: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/ahmed/tetrawave/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/package_source: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/edit_cache: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ahmed\tetrawave -BC:\ahmed\tetrawave\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/rebuild_cache: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/install: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/install/local: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/install/strip: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -fdiagnostics-color=always -Wall -Wdeclaration-after-statement
  INCLUDES = -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/include -IC:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src -IC:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\libglfw3.a

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/update_mappings: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/package: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/ahmed/tetrawave/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/package_source: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/edit_cache: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\ahmed\tetrawave -BC:\ahmed\tetrawave\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/rebuild_cache: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/install: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/install/local: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/install/strip: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for C:\ahmed\tetrawave\_deps\raylib-build\raylib\external\glfw\src\CMakeFiles\update_mappings

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\ahmed\tetrawave\_deps\raylib-src\src\external\glfw\src && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/libraylib.a

build raylib: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/libraylib.a

build tetrawave: phony tetrawave.exe

build update_mappings: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ahmed/tetrawave/_deps/raylib-build

build C$:/ahmed/tetrawave/_deps/raylib-build/all: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/all

# =============================================================================

#############################################
# Folder: C:/ahmed/tetrawave/_deps/raylib-build/raylib

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/all: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/libraylib.a C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/all: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src

build C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/all: phony C$:/ahmed/tetrawave/_deps/raylib-build/raylib/external/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/ahmed/tetrawave/cmake-build-debug

build all: phony tetrawave.exe C$:/ahmed/tetrawave/_deps/raylib-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Templates/CPackConfig.cmake.in C$:/ahmed/tetrawave/CMakeLists.txt C$:/ahmed/tetrawave/_deps/raylib-src/CMakeLists.txt C$:/ahmed/tetrawave/_deps/raylib-src/CMakeOptions.txt C$:/ahmed/tetrawave/_deps/raylib-src/cmake/AddIfFlagCompiles.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/BuildOptions.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/CompileDefinitions.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/CompilerFlags.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/EnumOption.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/GlfwImport.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/InstallConfigurations.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/JoinPaths.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/LibraryConfigurations.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/PackConfigurations.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/raylib-config-version.cmake C$:/ahmed/tetrawave/_deps/raylib-src/raylib.pc.in C$:/ahmed/tetrawave/_deps/raylib-src/src/CMakeLists.txt C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/CMakeLists.txt C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/CMakeLists.txt C$:/ahmed/tetrawave/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Templates/CPackConfig.cmake.in C$:/ahmed/tetrawave/CMakeLists.txt C$:/ahmed/tetrawave/_deps/raylib-src/CMakeLists.txt C$:/ahmed/tetrawave/_deps/raylib-src/CMakeOptions.txt C$:/ahmed/tetrawave/_deps/raylib-src/cmake/AddIfFlagCompiles.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/BuildOptions.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/CompileDefinitions.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/CompilerFlags.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/EnumOption.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/GlfwImport.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/InstallConfigurations.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/JoinPaths.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/LibraryConfigurations.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/LibraryPathToLinkerFlags.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/PackConfigurations.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/PopulateConfigVariablesLocally.cmake C$:/ahmed/tetrawave/_deps/raylib-src/cmake/raylib-config-version.cmake C$:/ahmed/tetrawave/_deps/raylib-src/raylib.pc.in C$:/ahmed/tetrawave/_deps/raylib-src/src/CMakeLists.txt C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/CMakeLists.txt C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/CMake/glfw3.pc.in C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/CMake/glfw3Config.cmake.in C$:/ahmed/tetrawave/_deps/raylib-src/src/external/glfw/src/CMakeLists.txt C$:/ahmed/tetrawave/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
